potion.satiated=Satiated
potion.mending=Mending

container.healthbox=Health Box
container.healthbox.tooltip1=${item}
container.healthbox.tooltip2=${amount} in stock.
container.healthbox.tooltip3=Left Click to remove ${removeamt}. Right Click to use.
container.healthbox.tooltip4=Hold SHIFT for 64, CONTROL for 10.

key.usehealthkit=Use Health Kit
key.openhealthbox=Open Health Box
key.category.healthhungertweaks=Health and Hunger Tweaks

item.healthKit.0.name=Primitive Health Kit
item.healthKit.1.name=Standard Health Kit
item.healthKit.2.name=Advanced Health Kit
item.woodFiberBandage.0.name=Wood Fiber Bandage
item.clothBandage.0.name=Cloth Bandage
item.plantOintment.0.name=Plant Ointment
item.plantOintment.1.name=Refined Plant Ointment

healthkit.useHealthKit=${item} used.