potion.satiated=Satiated
potion.mending=Mending

container.healthbox=Health Box
container.healthbox.tooltip1=${item}
container.healthbox.tooltip2=${amount} in stock.
container.healthbox.tooltip3=Click to remove ${removeamt}.
container.healthbox.tooltip4=Hold SHIFT for 64, CONTROL for 10.

key.usehealthkit=Use Health Kit
key.openhealthbox=Open Health Box
key.category.healthhungertweaks=Health and Hunger Tweaks

item.healthkit.0.name=Primitive Health Kit
item.healthkit.1.name=Standard Health Kit
item.healthkit.2.name=Advanced Health Kit